PSAT("procedure" , CPP_TOKEN_KEY_TYPE_DECLARATION), 
PSAT("force_inline", CPP_TOKEN_KEY_LINKAGE), 
PSAT("defer" , CPP_TOKEN_KEY_CONTROL_FLOW), 
PSAT("float2" , CPP_TOKEN_KEY_TYPE), 
PSAT("float3" , CPP_TOKEN_KEY_TYPE),
PSAT("float4" , CPP_TOKEN_KEY_TYPE), 
PSAT("float8" , CPP_TOKEN_KEY_TYPE), 
PSAT("float16" , CPP_TOKEN_KEY_TYPE),
PSAT("float32" , CPP_TOKEN_KEY_TYPE),
PSAT("auto" , CPP_TOKEN_KEY_TYPE),
PSAT("global_variable" , CPP_TOKEN_KEY_QUALIFIER),
PSAT("persistent" , CPP_TOKEN_KEY_QUALIFIER),
        
