name = "monokai";

Back = 0xFF2C292D; // Background

Margin = 0xFF343136;
Margin_Hover = 0xFF413C42;
Margin_Active = 0xFF4D484F;

List_Item = Margin;
List_Item_Hover = Margin_Hover;
List_Item_Active = Margin_Active;

Cursor = 0xFFFDF9F3; // Main
At_Cursor = Back;
Highlight_Cursor_Line = Margin_Hover;
Mark = 0xFF808080;

Highlight = 0xFFFFD866; // Yellow
At_Highlight = Back;

Default = 0xFFFDF9F3; // Main
Comment = 0xFF908E8F; // Dimmed
Keyword = 0xFFFF6188; // Red

Str_Constant = 0xFFFFD866; // Yellow
Char_Constant = Str_Constant;

Int_Constant = 0xFFFFD866; // Yellow
Float_Constant = Int_Constant;
Bool_Constant = Int_Constant;


Include = Str_Constant;
Preproc = 0xFFFC9867; // Orange

Special_Character = 0xFFFF0000;
Ghost_Character = 0xFF6D6D6D;

Paste = 0xFF00FFFF;
Undo = 0xFFFF00FF;

Highlight_Junk = 0xFFFF6188; // Red
Highlight_White = Margin_Hover;

Bar = Margin_Active;
Bar_Active = Margin_Active;

Base = 0xFF000000;
Pop1 = 0xFF78DCE8; // Blue
Pop2 = 0xFFAB9DF2; // Purple

Back_Cycle_1 = 0x08A00000;
Back_Cycle_2 = 0x0800A000;
Back_Cycle_3 = 0x080000A0;
Back_Cycle_4 = 0x08A0A000;

Text_Cycle_1 = 0xFFF01010;
Text_Cycle_2 = 0xFF20D020;
Text_Cycle_3 = 0xFF0080E0;
Text_Cycle_4 = 0xFFD0D000;
